# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'photo_screen' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Alamofire', '~> 3.2.0'

  # Pods for photo_screen

  target 'photo_screenTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'photo_screenUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
